This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: perfect_powers_draft3.aux
The style file: amsalpha.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "cohen06"
You've used 12 entries,
            2624 wiz_defined-function locations,
            654 strings with 6365 characters,
and the built_in function-call counts, 4813 in all, are:
= -- 472
> -- 174
< -- 7
+ -- 55
- -- 54
* -- 452
:= -- 761
add.period$ -- 12
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 187
empty$ -- 382
format.name$ -- 72
if$ -- 963
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 46
num.names$ -- 36
pop$ -- 40
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 380
swap$ -- 34
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 155
(There was 1 warning)
