\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BCDT01}

\bibitem[BCDT01]{conrad01}
Christophe Breuil, Brian Conrad, Fred Diamond, and Richard Taylor, \emph{On the
  modularity of elliptic curves over {$\bold Q$}: wild 3-adic exercises}, J.
  Amer. Math. Soc. \textbf{14} (2001), no.~4, 843--939 (electronic).
  \MR{1839918 (2002d:11058)}

\bibitem[Ben05]{bennett05}
Michael~A. Bennett, \emph{Powers in recurrence sequences: {P}ell equations},
  Trans. Amer. Math. Soc. \textbf{357} (2005), no.~4, 1675--1691 (electronic).
  \MR{2115381 (2005h:11066)}

\bibitem[BG96]{bugeaud96}
Yann Bugeaud and K{\'a}lm{\'a}n Gy{\H{o}}ry, \emph{Bounds for the solutions of
  {T}hue-{M}ahler equations and norm form equations}, Acta Arith. \textbf{74}
  (1996), no.~3, 273--292. \MR{1373714 (97b:11046)}

\bibitem[BMS06]{siksek06}
Yann Bugeaud, Maurice Mignotte, and Samir Siksek, \emph{Classical and modular
  approaches to exponential {D}iophantine equations. {I}. {F}ibonacci and
  {L}ucas perfect powers}, Ann. of Math. (2) \textbf{163} (2006), no.~3,
  969--1018. \MR{2215137 (2007f:11031)}

\bibitem[Bro12]{brown12}
David Brown, \emph{Primitive integral solutions to {$x^2+y^3=z^{10}$}}, Int.
  Math. Res. Not. IMRN (2012), no.~2, 423--436. \MR{2876388 (2012k:11036)}

\bibitem[BS04]{bennett04}
Michael~A. Bennett and Chris~M. Skinner, \emph{Ternary {D}iophantine equations
  via {G}alois representations and modular forms}, Canad. J. Math. \textbf{56}
  (2004), no.~1, 23--54. \MR{2031121 (2005c:11035)}

\bibitem[Coh07]{cohen07}
Henri Cohen, \emph{Number theory. {V}ol. {II}. {A}nalytic and modern tools},
  Graduate Texts in Mathematics, vol. 240, Springer, New York, 2007.
  \MR{2312338 (2008e:11002)}

\bibitem[DM97]{darmon97}
Henri Darmon and Lo{\"{\i}}c Merel, \emph{Winding quotients and some variants
  of {F}ermat's last theorem}, J. Reine Angew. Math. \textbf{490} (1997),
  81--100. \MR{1468926 (98h:11076)}

\bibitem[GKS81]{gyory81}
K.~Gyory, P.~Kiss, and A.~Schinzel, \emph{On {L}ucas and {L}ehmer sequences and
  their applications to {D}iophantine equations}, Colloq. Math. \textbf{45}
  (1981), no.~1, 75--80 (1982). \MR{652603 (83g:10009)}

\bibitem[Gyo03]{gyory03}
K{\'a}lm{\'a}n Gyory, \emph{On some arithmetical properties of {L}ucas and
  {L}ehmer numbers. {II}}, Acta Acad. Paedagog. Agriensis Sect. Mat. (N.S.)
  \textbf{30} (2003), 67--73, Dedicated to the memory of Professor Dr.
  P{\'e}ter Kiss. \MR{2054716 (2005c:11019)}

\bibitem[Gyo82]{gyory82}
K.~Gyory, \emph{On some arithmetical properties of {L}ucas and {L}ehmer
  numbers}, Acta Arith. \textbf{40} (1981/82), no.~4, 369--373. \MR{667047
  (83k:10018)}

\bibitem[Maz78]{mazur78}
B.~Mazur, \emph{Rational isogenies of prime degree (with an appendix by {D}.
  {G}oldfeld)}, Invent. Math. \textbf{44} (1978), no.~2, 129--162. \MR{482230
  (80h:14022)}

\bibitem[Mih04]{mih04}
Preda Mih{\u{a}}ilescu, \emph{Primary cyclotomic units and a proof of
  {C}atalan's conjecture}, J. Reine Angew. Math. \textbf{572} (2004), 167--195.
  \MR{2076124 (2005f:11051)}

\bibitem[Pet82]{petho82}
Attila Peth{\H{o}}, \emph{Perfect powers in second order linear recurrences},
  J. Number Theory \textbf{15} (1982), no.~1, 5--13. \MR{666345 (84f:10024)}

\bibitem[Pet92]{petho92}
A.~Peth{\H{o}}, \emph{The {P}ell sequence contains only trivial perfect
  powers}, Sets, graphs and numbers ({B}udapest, 1991), Colloq. Math. Soc.
  J\'anos Bolyai, vol.~60, North-Holland, Amsterdam, 1992, pp.~561--568.
  \MR{1218218 (94e:11031)}

\bibitem[Rib91]{ribet91}
Kenneth~A. Ribet, \emph{Lowering the levels of modular representations without
  multiplicity one}, Internat. Math. Res. Notices (1991), no.~2, 15--19.
  \MR{1104839 (92d:11064)}

\bibitem[Rob83]{robbins83}
Neville Robbins, \emph{On {F}ibonacci numbers which are powers. {II}},
  Fibonacci Quart. \textbf{21} (1983), no.~3, 215--218. \MR{718208 (85m:11013)}

\bibitem[SS83]{shorey83}
T.~N. Shorey and C.~L. Stewart, \emph{On the {D}iophantine equation
  {$ax^{2t}+bx^{t}y+cy^{2}=d$} and pure powers in recurrence sequences}, Math.
  Scand. \textbf{52} (1983), no.~1, 24--36. \MR{697495 (84g:10038)}

\bibitem[Ste07]{stein07}
William Stein, \emph{Modular forms, a computational approach}, Graduate Studies
  in Mathematics, vol.~79, American Mathematical Society, Providence, RI, 2007,
  With an appendix by Paul E. Gunnells. \MR{2289048 (2008d:11037)}

\bibitem[TW95]{taylorwiles95}
Richard Taylor and Andrew Wiles, \emph{Ring-theoretic properties of certain
  {H}ecke algebras}, Ann. of Math. (2) \textbf{141} (1995), no.~3, 553--572.
  \MR{1333036 (96d:11072)}

\bibitem[Wil95]{wiles95}
Andrew Wiles, \emph{Modular elliptic curves and {F}ermat's last theorem}, Ann.
  of Math. (2) \textbf{141} (1995), no.~3, 443--551. \MR{1333035 (96d:11071)}

\end{thebibliography}
