This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perfect_powers_draft3.aux
The style file: amsalpha.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "cohen06"
You've used 16 entries,
            2624 wiz_defined-function locations,
            682 strings with 6991 characters,
and the built_in function-call counts, 6461 in all, are:
= -- 634
> -- 229
< -- 10
+ -- 73
- -- 72
* -- 608
:= -- 1019
add.period$ -- 16
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 246
empty$ -- 517
format.name$ -- 97
if$ -- 1291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 58
num.names$ -- 48
pop$ -- 55
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 541
swap$ -- 42
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 72
width$ -- 23
write$ -- 202
(There was 1 warning)
