This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perfect_powers_draft3.aux
The style file: amsalpha.bst
Database file #1: bib.bib
You've used 12 entries,
            2624 wiz_defined-function locations,
            650 strings with 6325 characters,
and the built_in function-call counts, 4922 in all, are:
= -- 483
> -- 180
< -- 7
+ -- 58
- -- 57
* -- 460
:= -- 777
add.period$ -- 12
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 187
empty$ -- 390
format.name$ -- 75
if$ -- 985
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 46
num.names$ -- 36
pop$ -- 41
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 404
swap$ -- 34
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 155
