This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perfect_powers_draft3.aux
The style file: amsalpha.bst
Database file #1: bib.bib
You've used 8 entries,
            2624 wiz_defined-function locations,
            620 strings with 5688 characters,
and the built_in function-call counts, 3269 in all, are:
= -- 320
> -- 125
< -- 4
+ -- 40
- -- 39
* -- 302
:= -- 518
add.period$ -- 8
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 128
empty$ -- 255
format.name$ -- 50
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 34
num.names$ -- 24
pop$ -- 27
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 243
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 38
width$ -- 11
write$ -- 107
