This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: perfect_powers_draft3.aux
The style file: amsalpha.bst
Database file #1: bib.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            589 strings with 5088 characters,
and the built_in function-call counts, 1620 in all, are:
= -- 155
> -- 71
< -- 1
+ -- 23
- -- 23
* -- 156
:= -- 270
add.period$ -- 4
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 119
format.name$ -- 28
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 22
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 110
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 57
