This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perfect_powers_draft3.aux
The style file: amsalpha.bst
Database file #1: bib.bib
You've used 19 entries,
            2624 wiz_defined-function locations,
            709 strings with 7489 characters,
and the built_in function-call counts, 7518 in all, are:
= -- 727
> -- 253
< -- 15
+ -- 79
- -- 78
* -- 706
:= -- 1179
add.period$ -- 19
call.type$ -- 19
change.case$ -- 106
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 295
empty$ -- 617
format.name$ -- 109
if$ -- 1507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 67
num.names$ -- 57
pop$ -- 67
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 632
swap$ -- 52
text.length$ -- 15
text.prefix$ -- 12
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 80
width$ -- 26
write$ -- 241
