\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BMS06}

\bibitem[BMS06]{siksek06}
Yann Bugeaud, Maurice Mignotte, and Samir Siksek, \emph{Classical and modular
  approaches to exponential {D}iophantine equations. {I}. {F}ibonacci and
  {L}ucas perfect powers}, Ann. of Math. (2) \textbf{163} (2006), no.~3,
  969--1018. \MR{2215137 (2007f:11031)}

\bibitem[DM97]{darmon97}
Henri Darmon and Lo{\"{\i}}c Merel, \emph{Winding quotients and some variants
  of {F}ermat's last theorem}, J. Reine Angew. Math. \textbf{490} (1997),
  81--100. \MR{1468926 (98h:11076)}

\bibitem[Pet92]{petho92}
A.~Peth{\H{o}}, \emph{The {P}ell sequence contains only trivial perfect
  powers}, Sets, graphs and numbers ({B}udapest, 1991), Colloq. Math. Soc.
  J\'anos Bolyai, vol.~60, North-Holland, Amsterdam, 1992, pp.~561--568.
  \MR{1218218 (94e:11031)}

\bibitem[TW95]{taylorwiles95}
Richard Taylor and Andrew Wiles, \emph{Ring-theoretic properties of certain
  {H}ecke algebras}, Ann. of Math. (2) \textbf{141} (1995), no.~3, 553--572.
  \MR{1333036 (96d:11072)}

\bibitem[Wil95]{wiles95}
Andrew Wiles, \emph{Modular elliptic curves and {F}ermat's last theorem}, Ann.
  of Math. (2) \textbf{141} (1995), no.~3, 443--551. \MR{1333035 (96d:11071)}

\end{thebibliography}
