This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perfect_powers_draft3.aux
The style file: amsalpha.bst
Database file #1: bib.bib
You've used 5 entries,
            2624 wiz_defined-function locations,
            596 strings with 5218 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 210
> -- 79
< -- 3
+ -- 26
- -- 25
* -- 195
:= -- 339
add.period$ -- 5
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 85
empty$ -- 169
format.name$ -- 32
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 25
num.names$ -- 15
pop$ -- 18
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 168
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 71
