\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Classical Facts about Lucas Sequences}}{3}{section.2}
\contentsline {section}{\tocsection {}{3}{The Modular Method and Theorem 1.1}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The modular method applied to Lucas sequences}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref {explicit_eg_thm}}}{8}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Proof of Theorem \ref {condbound}}}{9}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Elliptic Curves Case and the Frey-Mazur Conjecture}}{10}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Abelian Varieties Case}}{11}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Examples}}{13}{section.5}
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}
