\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Classical Facts about Lucas Sequences}}{3}{section.2}
\contentsline {section}{\tocsection {}{3}{The Modular Method and Theorem \ref {explicit_eg_thm}}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The modular method applied to Lucas sequences}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref {explicit_eg_thm}}}{8}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Proof of Theorem \ref {condbound}}}{9}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Elliptic Curves Case and the Frey-Mazur Conjecture}}{9}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Abelian Varieties Case}}{10}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Examples}}{12}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{The Sieve}}{12}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Proof of Theorem \ref {cond_ex}}}{12}{subsection.5.2}
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}
