\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BCDT01}

\bibitem[BCDT01]{conrad01}
Christophe Breuil, Brian Conrad, Fred Diamond, and Richard Taylor, \emph{On the
  modularity of elliptic curves over {$\bold Q$}: wild 3-adic exercises}, J.
  Amer. Math. Soc. \textbf{14} (2001), no.~4, 843--939 (electronic).
  \MR{1839918 (2002d:11058)}

\bibitem[BLMS05]{siksek05}
Yann Bugeaud, Florian Luca, Maurice Mignotte, and Samir Siksek, \emph{On
  perfect powers in {L}ucas sequences}, Int. J. Number Theory \textbf{1}
  (2005), no.~3, 309--332. \MR{2175095 (2006j:11036)}

\bibitem[BMS06]{siksek06}
Yann Bugeaud, Maurice Mignotte, and Samir Siksek, \emph{Classical and modular
  approaches to exponential {D}iophantine equations. {I}. {F}ibonacci and
  {L}ucas perfect powers}, Ann. of Math. (2) \textbf{163} (2006), no.~3,
  969--1018. \MR{2215137 (2007f:11031)}

\bibitem[Bro12]{brown12}
David Brown, \emph{Primitive integral solutions to {$x^2+y^3=z^{10}$}}, Int.
  Math. Res. Not. IMRN (2012), no.~2, 423--436. \MR{2876388 (2012k:11036)}

\bibitem[BS04]{bennett04}
Michael~A. Bennett and Chris~M. Skinner, \emph{Ternary {D}iophantine equations
  via {G}alois representations and modular forms}, Canad. J. Math. \textbf{56}
  (2004), no.~1, 23--54. \MR{2031121 (2005c:11035)}

\bibitem[DM97]{darmon97}
Henri Darmon and Lo{\"{\i}}c Merel, \emph{Winding quotients and some variants
  of {F}ermat's last theorem}, J. Reine Angew. Math. \textbf{490} (1997),
  81--100. \MR{1468926 (98h:11076)}

\bibitem[GKS81]{gyory81}
K.~Gyory, P.~Kiss, and A.~Schinzel, \emph{On {L}ucas and {L}ehmer sequences and
  their applications to {D}iophantine equations}, Colloq. Math. \textbf{45}
  (1981), no.~1, 75--80 (1982). \MR{652603 (83g:10009)}

\bibitem[Gyo03]{gyory03}
K{\'a}lm{\'a}n Gyory, \emph{On some arithmetical properties of {L}ucas and
  {L}ehmer numbers. {II}}, Acta Acad. Paedagog. Agriensis Sect. Mat. (N.S.)
  \textbf{30} (2003), 67--73, Dedicated to the memory of Professor Dr.
  P{\'e}ter Kiss. \MR{2054716 (2005c:11019)}

\bibitem[Gyo82]{gyory82}
K.~Gyory, \emph{On some arithmetical properties of {L}ucas and {L}ehmer
  numbers}, Acta Arith. \textbf{40} (1981/82), no.~4, 369--373. \MR{667047
  (83k:10018)}

\bibitem[Maz78]{mazur78}
B.~Mazur, \emph{Rational isogenies of prime degree (with an appendix by {D}.
  {G}oldfeld)}, Invent. Math. \textbf{44} (1978), no.~2, 129--162. \MR{482230
  (80h:14022)}

\bibitem[Pet82]{petho82}
Attila Petho, \emph{Perfect powers in second order linear recurrences}, J.
  Number Theory \textbf{15} (1982), no.~1, 5--13. \MR{666345 (84f:10024)}

\bibitem[Rib91]{ribet91}
Kenneth~A. Ribet, \emph{Lowering the levels of modular representations without
  multiplicity one}, Internat. Math. Res. Notices (1991), no.~2, 15--19.
  \MR{1104839 (92d:11064)}

\bibitem[SS83]{shorey83}
T.~N. Shorey and C.~L. Stewart, \emph{On the {D}iophantine equation
  {$ax^{2t}+bx^{t}y+cy^{2}=d$} and pure powers in recurrence sequences}, Math.
  Scand. \textbf{52} (1983), no.~1, 24--36. \MR{697495 (84g:10038)}

\bibitem[TW95]{taylorwiles95}
Richard Taylor and Andrew Wiles, \emph{Ring-theoretic properties of certain
  {H}ecke algebras}, Ann. of Math. (2) \textbf{141} (1995), no.~3, 553--572.
  \MR{1333036 (96d:11072)}

\bibitem[Wil95]{wiles95}
Andrew Wiles, \emph{Modular elliptic curves and {F}ermat's last theorem}, Ann.
  of Math. (2) \textbf{141} (1995), no.~3, 443--551. \MR{1333035 (96d:11071)}

\end{thebibliography}
