\begin{thebibliography}{10}

\bibitem{bennett05}
Michael~A. Bennett.
\newblock Powers in recurrence sequences: {P}ell equations.
\newblock {\em Trans. Amer. Math. Soc.}, 357(4):1675--1691 (electronic), 2005.

\bibitem{bennett04}
Michael~A. Bennett and Chris~M. Skinner.
\newblock Ternary {D}iophantine equations via {G}alois representations and
  modular forms.
\newblock {\em Canad. J. Math.}, 56(1):23--54, 2004.

\bibitem{conrad01}
Christophe Breuil, Brian Conrad, Fred Diamond, and Richard Taylor.
\newblock On the modularity of elliptic curves over {$\bold Q$}: wild 3-adic
  exercises.
\newblock {\em J. Amer. Math. Soc.}, 14(4):843--939 (electronic), 2001.

\bibitem{brown12}
David Brown.
\newblock Primitive integral solutions to {$x^2+y^3=z^{10}$}.
\newblock {\em Int. Math. Res. Not. IMRN}, (2):423--436, 2012.

\bibitem{bugeaud96}
Yann Bugeaud and K{\'a}lm{\'a}n Gy{\H{o}}ry.
\newblock Bounds for the solutions of {T}hue-{M}ahler equations and norm form
  equations.
\newblock {\em Acta Arith.}, 74(3):273--292, 1996.

\bibitem{siksek06}
Yann Bugeaud, Maurice Mignotte, and Samir Siksek.
\newblock Classical and modular approaches to exponential {D}iophantine
  equations. {I}. {F}ibonacci and {L}ucas perfect powers.
\newblock {\em Ann. of Math. (2)}, 163(3):969--1018, 2006.

\bibitem{cohen07}
Henri Cohen.
\newblock {\em Number theory. {V}ol. {II}. {A}nalytic and modern tools}, volume
  240 of {\em Graduate Texts in Mathematics}.
\newblock Springer, New York, 2007.

\bibitem{darmon97}
Henri Darmon and Lo{\"{\i}}c Merel.
\newblock Winding quotients and some variants of {F}ermat's last theorem.
\newblock {\em J. Reine Angew. Math.}, 490:81--100, 1997.

\bibitem{gyory82}
K.~Gyory.
\newblock On some arithmetical properties of {L}ucas and {L}ehmer numbers.
\newblock {\em Acta Arith.}, 40(4):369--373, 1981/82.

\bibitem{gyory81}
K.~Gyory, P.~Kiss, and A.~Schinzel.
\newblock On {L}ucas and {L}ehmer sequences and their applications to
  {D}iophantine equations.
\newblock {\em Colloq. Math.}, 45(1):75--80 (1982), 1981.

\bibitem{gyory03}
K{\'a}lm{\'a}n Gyory.
\newblock On some arithmetical properties of {L}ucas and {L}ehmer numbers.
  {II}.
\newblock {\em Acta Acad. Paedagog. Agriensis Sect. Mat. (N.S.)}, 30:67--73,
  2003.
\newblock Dedicated to the memory of Professor Dr. P{\'e}ter Kiss.

\bibitem{mazur78}
B.~Mazur.
\newblock Rational isogenies of prime degree (with an appendix by {D}.
  {G}oldfeld).
\newblock {\em Invent. Math.}, 44(2):129--162, 1978.

\bibitem{mih04}
Preda Mih{\u{a}}ilescu.
\newblock Primary cyclotomic units and a proof of {C}atalan's conjecture.
\newblock {\em J. Reine Angew. Math.}, 572:167--195, 2004.

\bibitem{petho92}
A.~Peth{\H{o}}.
\newblock The {P}ell sequence contains only trivial perfect powers.
\newblock In {\em Sets, graphs and numbers ({B}udapest, 1991)}, volume~60 of
  {\em Colloq. Math. Soc. J\'anos Bolyai}, pages 561--568. North-Holland,
  Amsterdam, 1992.

\bibitem{petho82}
Attila Peth{\H{o}}.
\newblock Perfect powers in second order linear recurrences.
\newblock {\em J. Number Theory}, 15(1):5--13, 1982.

\bibitem{ribet91}
Kenneth~A. Ribet.
\newblock Lowering the levels of modular representations without multiplicity
  one.
\newblock {\em Internat. Math. Res. Notices}, (2):15--19, 1991.

\bibitem{robbins83}
Neville Robbins.
\newblock On {F}ibonacci numbers which are powers. {II}.
\newblock {\em Fibonacci Quart.}, 21(3):215--218, 1983.

\bibitem{shorey83}
T.~N. Shorey and C.~L. Stewart.
\newblock On the {D}iophantine equation {$ax^{2t}+bx^{t}y+cy^{2}=d$} and pure
  powers in recurrence sequences.
\newblock {\em Math. Scand.}, 52(1):24--36, 1983.

\bibitem{code}
Jesse Silliman and Isabel Vogt.
\newblock Sage code for finding perfect powers in recurrence sequences.
\newblock Available online at
  \url{http://people.fas.harvard.edu/~ivogt/perfect_powers_code.sage}.

\bibitem{stein07}
William Stein.
\newblock {\em Modular forms, a computational approach}, volume~79 of {\em
  Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2007.
\newblock With an appendix by Paul E. Gunnells.

\bibitem{taylorwiles95}
Richard Taylor and Andrew Wiles.
\newblock Ring-theoretic properties of certain {H}ecke algebras.
\newblock {\em Ann. of Math. (2)}, 141(3):553--572, 1995.

\bibitem{wiles95}
Andrew Wiles.
\newblock Modular elliptic curves and {F}ermat's last theorem.
\newblock {\em Ann. of Math. (2)}, 141(3):443--551, 1995.

\end{thebibliography}
